IS_DEVELOPMENT=true
DEBUG=true
APP_PORT=127.0.0.1:4000
APP_ENV=local

# Database Config
DB_DIALECT=sqlite3
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=golang-api
DB_PASSWORD=golang-api
DB_NAME=golang-api

# for postgres used this query sting
DB_QUERYSTRING=sslmode=disable

# for mysql used this query string
# DB_QUERYSTRING=parseTime=true

MIGRATION_DIR=database/migrations
SQLITE_FILEPATH=database/krafts.db